<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_add_position"
        android:title="@string/menu_add_position"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_item_about"
        android:title="@string/menu_dish_about"
        app:showAsAction="always" />
</menu>