<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
        <Button
            android:id="@+id/tv_kategoria"
            android:layout_width="match_parent"
            android:layout_height="@dimen/m_kat_size"
            android:textSize="@dimen/midl_text_size"
            android:textColor="@color/color_icons"
            android:gravity="center" />
</FrameLayout>